{
  "name": "issuedashboard",
  "version": "0.0.1",
  "description": "It's a dashboard to keep a tab on issues created by repository owners that forked the passed repository. We use this during peer review class.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ju5tu5/issuedashboard.git"
  },
  "keywords": [
    "issue",
    "github",
    "graphql",
    "express",
    "socket.io"
  ],
  "author": "J.P.Sturkenboomm <justus@ju5tu5.nl>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ju5tu5/issuedashboard/issues"
  },
  "homepage": "https://github.com/ju5tu5/issuedashboard#readme",
  "dependencies": {
    "@octokit/graphql": "^4.6.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "memorystore": "^1.6.6",
    "socket.io": "^4.0.1"
  }
}
